<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikhail Tarasov 👿</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <div class="name">Всім привіт! Мене звати Тарас Михайло!</div>
        <div class="hobbies">
          Моє хобі це зайняття спортом та раскумар з Леонтієм 😂
        </div>
        <a href="/gallery.html" class="gallery"
          >За цим поссиланням ви можете переглянути мою галерею!</a
        >
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
